.main {
  max-width: 1200px;
  margin: 0 auto;
  //   padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 200px; // ✅ это нужно
  position: relative;
  min-height: 100vh;
}

.header {
  text-align: center;

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  h1 {
    font-size: 2rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 0.5rem;
    font-family: $russian-title;
    display: flex;
    gap: 10px;
    @media (max-width: 768px) {
      font-size: 1.75rem;
    }
    p {
      font-family: $arabic-description;
      font-size: 2rem;
      color: #6b7280;
  
      @media (max-width: 768px) {
        font-size: 0.95rem;
      }
    }
  }
}

.toggle {
  display: flex;
  gap: 1rem;

  button {
    padding: 0.5rem 1rem;
    border: 1px solid #22c55e;
    border-radius: 8px;
    background: transparent;
    color: #22c55e;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s;

    &:hover {
      background: rgba(34, 197, 94, 0.1);
    }

    &.active {
      background: #22c55e;
      color: white;
    }
  }
}



.controls {
  position: sticky;
  top: 63px;

  z-index: 50;
  height: 4rem;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;

  &.visible {
    transform: translateY(0);
    opacity: 1;
  }

  &.hidden {
    transform: translateY(-100%);
    opacity: 0;
  }
}




// .controls {
//   position: sticky;
//   top: 1px;
//   z-index: 10;
//   display: flex;
//   flex-wrap: wrap; // ✅ добавлено
//   gap: 1rem;

//   @media (max-width: 768px) {
//     flex-direction: column;
//     align-items: stretch;
//   }
// }

.select {
  width: 220px;

  @media (max-width: 768px) {
    width: 100%;
  }
}
.selectWrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 0.5rem;
  background-color: #fffffff5;
  padding: 1rem;
  border-radius: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.06);
  -webkit-box-shadow: 2px 11px 5px -3px rgba(34, 60, 80, 0.3);
  -moz-box-shadow: 2px 11px 5px -3px rgba(34, 60, 80, 0.3);
  box-shadow: 2px 11px 5px -3px rgba(34, 60, 80, 0.3);
  border-top-right-radius: 0;
  border-top-left-radius: 0;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.ayahList {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.status {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 1rem;
  gap: 1rem;
  color: #6b7280;
}

.loadingText {
  font-size: 1.1rem;
  font-weight: 500;
  font-family: $russian-subtitle;

  @media (max-width: 480px) {
    font-size: 1rem;
  }
}

.errorText {
  color: #dc2626;
  font-size: 1.1rem;
  font-family: $russian-subtitle;

  @media (max-width: 480px) {
    font-size: 1rem;
  }
}
.switchGroup {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
  padding-left: 1rem;
}





